# Google Settings
export PROJECT_ID="<gcp-project-id>"

### Settings for the service
export MODEL_BUCKET="<gcs-bucket-with-models>"
export MODEL_NAME="vertex-ai-exports"
export MODEL_VERSION="0.0.1"
export MODEL_FOLDER="<folder-from-bucket-root>"
export GOOGLE_APPLICATION_CREDENTIALS="/google/credentials.json"
