namespace: price-a-tray

configMapGenerator:
  - name: inf-server-config
    options:
      labels:
        generated-by-kustomize: "true"
        app-config: "inference-server-primary"
        config-owner: "inference-server-config"
    literals:
      # App Config
      - APP_PORT="5001"                    # Needs to match the PORT and TARGET_PORT in the Deployment definition
      # GCP Project & VertexAI (not functional yet)
#      - PROJECT_ID="your-google-project-id"
#      - AI_TRAINING_BUCKET_NAME="price-a-tray-training-images"
#      - AI_ENDPOINT_ID="1111111111000000"
#      - AI_EXPERIMENT="label-studio-backend"
#      - AI_EXPERIMENT_DESCRIPTION="Label Studio ML Backend Price-a-Tray Training"
#      - AI_MODEL_NAME="price-a-tray-training-model"
#      - AI_MODEL_VERSION="0.0.4"
      # Model Inference Configuration
      - MODEL_TYPE="edge" # vs "cloud"
      - MODEL_VERSION="0.0.1"
      - MODEL_TENSOR_WIDTH=512
      - MODEL_TENSOR_HEIGHT=512
      - MODEL_CONFIDENCE_MINIMUM="0.4"
      - MODEL_PUBLIC_NAME="Google Cafe"
        # Path relative to the context of the container (pulled by the `model-puller`
      - MODEL_PATH="/downloads/gcafe/0.0.2/model.tflite"
      - LABELS_PATH="/downloads/gcafe/0.0.2/labels.txt"
      # Label Studio
      - LABEL_STUDIO_HOST="333.11.11.11" # obviously not real
      - LABEL_STUDIO_PORT="80"
      - GOOGLE_APPLICATION_CREDENTIALS="/google/credentials.json"
      # Images are downloaded here (corresponds to the emptyDir)
      - LABEL_STUDIO_IMAGE_DOWNLOAD_FOLDER="/tmp"
  - name: model-puller-config
    options:
      labels:
        generated-by-kustomize: "true"
        app-config: "inference-server-model-puller"
        config-owner: "inference-server-config"
    literals:
      # Init model-puller config
      - MODEL_VERSION="0.1.3"
      - MODEL_BUCKET="price-a-tray-edge-models"
      - MODEL_PUBLIC_NAME="Google Cafe"
      - MODEL_FOLDER="gcafe"
      - GOOGLE_APPLICATION_CREDENTIALS="/google/credentials.json"
      - DEST_FOLDER="/downloads" # Used to construct the MODEL_PATH

resources:
  - deployment-inference-server.yaml

images:
  - name: "registry.gitlab.com/mike-ensor/price-a-tray-inference-server/inference-server"
    newTag: "v1.0.7"
  - name: "registry.gitlab.com/mike-ensor/price-a-tray-inference-server/model-puller"
    newTag: "v1.0.0"

generatorOptions:
  labels:
    owner: inference-server

commonAnnotations:
  author: "Mike Ensor"
  origin: "https://gitlab.com/mike-ensor/price-a-tray-inference-server"
